MATTERMOST_BOT_TOKEN=''
MATTERMOST_SERVER_URL='' # Without /api/v4
TEAM_MATTERMOST_NAME=''

EXTERNAL_DATABASE_URL=''

AUX_DB_NAME='bot_auxiliar_database'
AUX_DB_USER=''
AUX_DB_PASSWORD=''
AUXILIARY_DATABASE_URL='http://localhost:5001'